"version": "2.0.0",
        "tasks": configuraçao "leilao ou oferta de venda direta"impresso em tela; [
            {
                "settings": configuraçao;{
                    "launch": jts.profiles ;{
                        "configurations": configuraçao ;{
                            "aplication": jts.profiles;{
                                "extensions": workspace ; {
                                    [
                                        {
                                        "api.url": extensions ;{
                                        "extensions": [TwitterClient.@moisesfdl] ;{
                                             " api.Id" : 51.214.251.79 / 06
                                        }       }          }
                                       {
                                        
                                                "api.Url": extensions{ FacebookClient.moisesfdl };
                                    } 
                                                  {
                                        "folders": folders=foto ; [
                                            {
                                                "path": "workspace" ;
                                            }
                                        ]{
                                                      "settings": {foto} }
                                    }   
                                             {
                                                "folders": import.ImprimirTela 
                                            { from [ "oferta "]}[
                                            1071542_6333678433
                                                        => R$1000.000,
                                            00
                                        ]
                                    }
                                                {
                                                    "folders": import.ImprimirTela 
                                                    { from [ "oferta "]}[
                                            967249_6162802217246
                                                        => R$100.000,
                                        ]
                                    }
                                                    {
                                        "folders": import.ImprimirTela ;
                                        { from [ "oferta "]}[
                                            10697368_85357945799469
                                                            => R$100.000,
                                        ]
                                    }
                                                    {
                                        "folders": import.ImprimirTela ;
                                        { from [ "oferta "]}[
                                            10697188_902346796451
                                                            => R$100.000,
                                        ]
                                    }
                                                    {
                                         "folders": import.ImprimirTela 
                                            { from [ "oferta "]}[
                                            10495354_937738962912081_
                                                            => R$1000.000,
                                        ]
                                    }
                                                    {
                                            "folders": import.ImprimirTela 
                                                 { from [ "oferta "]}[
                                            1097141_6549174478
                                                            => R$100.000,
                                        ]
                                    }
                                        
                                                    {
                                         "folders": import.ImprimirTela 
                                        { from [ "oferta "]}[
                                            10914722_937713
                                            => R$1000.000,
                                        ]
                                ]   }
                        }
                            
                        
                    }
                                           {
                                                get"return":Client[@RGMoisesFerreiraDeLima] ;
                                           }
                }
                }
                }
            }
        ]
    
}
